<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>* {
  box-sizing: border-box;
  
}
table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-color: #f1f1f1;
}

/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
@keyframes example {
  0% {color: black;}
  50% {color: #1abc9c;}
  100% {color: black;}
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar button {
    background-color: #333;
  border: none;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
    animation-name: example;
  animation-duration: 4s;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.dark-mode {
  background-color: black;
  color: white;
}</style>
</head>
<body>
  <script>
    function myFunction() {
  var element = document.getElementById("side");
  element.classList.toggle("dark-mode");
}
    </script>
<!-- Header -->
<div class="header">
  <p><b>My Website</b></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
<a href="https://fnk-2004.github.io/">Home</a>
  <a href="links.html">Code Links</a>
  <a href="ppt.html">Presentations</a>
  <button onclick="myFunction()">Toggle dark mode</button>
</div>

<!-- The flexible grid (content) -->
<div class="flex-container">
  <div class="side" id="side">
    <h2>Our Links</h2>
    <table>
    <tr>
      <th>In-Class Session</th>
      <th>Concept/ Blocks Covered</th>
      <th>Activity name</th>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-1">Session 1</a></td>
      <td>"Understanding webpage &amp; websites<br>What is HTML, html, body, head tags<br>heading, p tag, a tag"</td>
      <td>Creating simple Introductory page</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-2">Session 2</a></td>
      <td rowspan="3">Pratical use of the tags learnt earlier.</td>
      <td rowspan="3">Creating first landing page with only HTML</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-3">Session 3</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-4-1">Session 4</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-5">Session 5</a></td>
      <td>"Learning about CSS<br>Types of CSS<br>Implementing inline CSS"</td>
      <td rowspan="4">Creating a complete web page using html and css and hosting it on any online platform like replit etc</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-6">Session 6</a></td>
      <td>Implenting internal and external CSS and understanding the priority.</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-7">Session 7</a></td>
      <td rowspan="2">Using CSS to complete the web design.</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-8">Session 8</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-9">Session 9</a></td>
      <td>Youtube video Integration and using html and using CSS to beatify it</td>
      <td rowspan="2">Creatig simple website to store all kind of videos</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-10">Session 10</a></td>
      <td>Creating navbar to switch/ scroll between videos</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-11-12-13">Session 11</a></td>
      <td rowspan="3">"A quick recap to previous level<br>Intro to css animation<br>Transition<br>Translate<br>Changing animation of different percentage"</td>
      <td rowspan="4">Creating a simple ball bounce animation</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-11-12-13">Session 12</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-11-12-13">Session 13</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-14">Session 14</a></td>
      <td>Modifying the above animation using from and to animation.</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-15-17">Session 15</a></td>
      <td rowspan="3">"Responsiveness.<br>CSS flex-box"</td>
      <td rowspan="3">Creating a simple website of photo and making responsive using flex box</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-15-17">Session 16</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-15-17">Session 17</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-18-20">Session 18</a></td>
      <td rowspan="3">Inroduction to JS, variables, query selectors and functions and click events</td>
      <td rowspan="3">Creating a JS animation of changing the color and size of div on every click</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-18-20">Session 19</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-18-20">Session 20</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-21-22">Session 21</a></td>
      <td rowspan="2">Predefined &amp; user-defined function.</td>
      <td rowspan="2">Printing current date and time on click (user-defined fun) using Datetime function (pre-defined).</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-21-22">Session 22</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-23-24">Session 23</a></td>
      <td rowspan="2">"Toggle event<br>adding class to divs using JS"</td>
      <td rowspan="2">Creating a webpage with day/night mode toggle button</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-23-24">Session 24</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-25-26">Session 25</a></td>
      <td rowspan="2">Media query</td>
      <td rowspan="2">Making MYBLOG webdesign responsive using media query</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-25-26">Session 26</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-27">Session 27</a></td>
      <td rowspan="4">Major Project</td>
      <td rowspan="4">Creating a full-fledged website displaying all the projects created by students with active links. Host the website on any platform like GitHub, Netlify, etc.</td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-28-1">Session 28</a></td>
    </tr>
    <tr>
      <td><a href="https://replit.com/@itsupport11/Session-29">Session 29</a></td>
    </tr>
    <tr>
      <td><a href="">Session 30</a></td>
    </tr>
  </table>
  </div>
</div>
</body>
</html>

<!--Nav Bar	- 10
Video - 9            -----
CSS Animation - 11-13 
responsive 16, 17
flexbox - 16, 17
js click events 19-20
media query  - 25, 26
toggle - 23, 24-->

