<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-color: #f1f1f1;
}

/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
@keyframes example {
  0% {color: black;}
  50% {color: #1abc9c;}
  100% {color: black;}
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar button {
    background-color: #333;
  border: none;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
    animation-name: example;
  animation-duration: 4s;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
  <script>
    function myFunction() {
  var element = document.getElementById("side");
  element.classList.toggle("dark-mode");
}
    </script>
<!-- Header -->
<div class="header">
  <p><b>My Website</b></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://codedumplast--itsupport11.repl.co/">Home</a>
  <a href="https://session-28-1--itsupport11.repl.co/">Code Links</a>
  <a href="https://session-29--itsupport11.repl.co/">Presentations</a>
  <button onclick="myFunction()">Toggle dark mode</button>
</div>

<!-- The flexible grid (content) -->
<div class="flex-container">
  <div class="side" id="side">
    <h2>Presentations</h2>
    <p>Below is a link to all presentations used as reference for creation of this website. These consist of all the modules shown in the Code Links Page.</p>
    <a href="https://drive.google.com/drive/folders/1SMiD553Kb6EX2A9FAH_BL9_tkxIm74Ku?usp=sharing">Presentations</a>
</div>
</body>
</html>

<!--Nav Bar	- 10
Video - 9            -----
CSS Animation - 11-13 
responsive 16, 17
flexbox - 16, 17
js click events 19-20
media query  - 25, 26
toggle - 23, 24-->

